{
  "folders": [
    {
      "path": "section-31"
    },
    {
      "path": "section-32"
    },
    {
      "path": "section-33"
    },
    {
      "path": "section-34"
    },
    {
      "path": "section-35"
    },
    {
      "path": "CRUD_MY_APP"
    },
    {
      "path": "section-37"
    },
    {
      "path": "section-38"
    },
    {
      "path": "YelpCamp"
    },
    {
      "path": "../../Tailwind"
    },
    {
      "path": "section-40"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Tailwind"
  }
}
